server {
    listen 80;
    server_name _;

    # DigiFacto
    location /DigiFacto/ {
        root /usr/share/nginx/html;  # Point to the parent directory
        index index.html;
        # This handles the internal Angular routing for /auth/login
        try_files $uri $uri/ /DigiFacto/index.html;
    }

    # DigiTrack
    location /DigiTrack/ {
        root /usr/share/nginx/html;  # Point to the parent directory
        index index.html;
        try_files $uri $uri/ /DigiTrack/index.html;
    }

    # Redirect root to DigiFacto
    location = / {
        return 301 /DigiFacto/;
    }
}
