server {
    listen 80;
    server_name _;

    # DigiFacto_ent_v2_uat
    location /DigiFacto/ {
        alias /usr/share/nginx/html/DigiFacto_ent_v2_uat/;
        index index.html;
        try_files $uri $uri/ /DigiFacto/index.html;
    }

    # Optional redirect root to DigiFacto
    location = / {
        return 301 /DigiFacto/;
    }
}
