server {
    listen 80;
    server_name _;

    # DigiFacto
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # This fixes 404 errors when refreshing pages like /auth/login
        try_files $uri $uri/ /index.html;
    }
       
    }




